<?php

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: *");
header('Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS');
header('Content-type: application/json');

$users = [

    [ "userId" => "PHPTEST1", "userName" => "Test PHP 1", "security" => "ADMIN" ],
    [ "userId" => "PHPTEST2", "userName" => "Test PHP 2", "security" => "ADMIN" ],
    [ "userId" => "PHPTEST3", "userName" => "Test PHP 3", "security" => "ADMIN" ]

];

$returnVal = [
    "success" => true,
    "count" => count($users),
    "users" => $users
];

echo json_encode($returnVal);
